DATABASE_URL='mongodb+srv://artur:artur@cluster0.czjjtx7.mongodb.net/test'
NEXTAUTH_SECRET='NEXTAUTH_SECRET'

GITHUB_ID=8244ed7766905d8086f4
GITHUB_SECRET=cdd16687d9e725203282f657022ce238887e7c48 

GOOGLE_CLIENT_ID=950402732744-6k40ru3vn0kf7gf5n7sq5sojv90iv41k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvzh18qli